# yoso

./: README.md  pom.xml
src/main/java/com/example/yoso/: Main.java  YosoApplication.java
src/main/java/com/example/yoso/pdf/: PdfController.java  PdfService.java
src/main/resources/: application.properties
src/test/java/com/example/yoso/: YosoApplicationTests.java
